<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#003388" alink=white vlink=white link=white >
    <form id="form1" runat="server">
    <div style="border-style:solid;background-image:url('images/bgblue.jpg');border-color:#0088cc;border-width:5px" >
    <div style="background-color:#0088cc;text-align:right" >
    <font face=impact size=6 color=white >Student Forum</font>
    </div>
        <table style="width: 100%;" cellspacing=10px >
            <tr valign="top" >
                <td style="width:200px"  >
                    
                    
                    <center>
                    
                        <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlInfo">
                        <ItemTemplate>
                        <a href='StudChangePhoto.aspx?userid=<%#Eval("userid") %>'  >
                        <img src='<%#Eval("photourl") %>' width=180px title="Change Photo" />
                        </a>
                        <hr size="3px" style="color: #0088CC" />
                        <%#Eval("name") %>
                        
                        </ItemTemplate>
                        </asp:Repeater>
                        <asp:SqlDataSource ID="SqlInfo" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                            SelectCommand="SELECT [UserID], [Name], [PhotoURL] FROM [UserMaster] WHERE ([UserID] = @UserID)">
                            <SelectParameters>
                                <asp:SessionParameter Name="UserID" SessionField="userid" Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    
                   
                    </center>
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/StudHome.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Edit Profile" Value="Edit Profile" 
                                NavigateUrl="~/StudEditProfile.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Search Notes" Value="Search Notes"></asp:MenuItem>
                            <asp:MenuItem Text="Upload Notes" Value="Upload Notes"></asp:MenuItem>
                            <asp:MenuItem Text="Search Queries" Value="Search Queries"></asp:MenuItem>
                            <asp:MenuItem Text="My Query" Value="My Query"></asp:MenuItem>
                            <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#000099" ForeColor="#66FFFF" />
                        <StaticMenuItemStyle BackColor="Blue" BorderColor="#3399FF" BorderStyle="Solid" 
                            BorderWidth="1px" Font-Names="Verdana" Font-Size="Small" ForeColor="White" 
                            HorizontalPadding="10px" VerticalPadding="3px" Width="180px" />
                    </asp:Menu>
                </td>
                <td  >
                    &nbsp;
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
